# Buriza

./: .gitignore  Buriza.Core.SecurityAudit.md  Buriza.sln  Buriza.slnx  CLAUDE.md  README.md
src/Buriza.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Buriza.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.example.json
src/Buriza.App/Services/: BurizaAppStorageService.cs
src/Buriza.App/Services/Security/: AndroidBiometricService.cs  AndroidDeviceAuthService.cs  AppleBiometricService.cs  AppleDeviceAuthService.cs  PlatformBiometricService.cs  PlatformDeviceAuthService.cs  WindowsBiometricService.cs  WindowsDeviceAuthService.cs  WindowsDeviceSecurityService.cs
src/Buriza.App/Storage/: MauiPlatformStorage.cs  MauiSecureStorage.cs  MauiStorageProvider.cs  SecureStorage.cs  WalletStorage.cs
src/Buriza.App/wwwroot/: index.html
src/Buriza.Cli/: Buriza.Cli.csproj  CliBootstrap.cs  Program.cs  README.md
src/Buriza.Cli/Services/: BurizaCliStorageService.cs  CliAppStateService.cs
src/Buriza.Cli/Ui/: CliShell.cs
src/Buriza.Core/: Buriza.Core.csproj  README.md  Usage.md
src/Buriza.Core/Chain/Cardano/: BurizaCardanoWallet.cs  CardanoAddressData.cs  CardanoTxParams.cs
src/Buriza.Core/Crypto/: AesGcmEncryption.cs  KeyDerivationOptions.cs  VaultEncryption.cs
src/Buriza.Core/Extensions/: StorageProviderExtensions.cs
src/Buriza.Core/Interfaces/: IBurizaAppStateService.cs  IBurizaChainProviderFactory.cs  IDataServiceRegistry.cs  ISessionService.cs
src/Buriza.Core/Interfaces/Chain/: IBurizaChainProvider.cs  IChainProvider.cs  IChainProviderFactory.cs  IChainRegistry.cs  IChainWallet.cs  IKeyService.cs  IQueryService.cs  ITransactionService.cs
src/Buriza.Core/Interfaces/DataServices/: IDataServiceSessionProvider.cs  ITokenMetadataService.cs  ITokenPriceService.cs
src/Buriza.Core/Interfaces/Security/: IAuthenticationService.cs  IBiometricService.cs  IDeviceAuthService.cs
src/Buriza.Core/Interfaces/Storage/: IPlatformSecureStorage.cs  IPlatformStorage.cs  ISecureStorage.cs  ISecureStorageProvider.cs  IStorageProvider.cs  IWalletStorage.cs
src/Buriza.Core/Interfaces/Wallet/: IAddressManager.cs  IKeyManager.cs  IWallet.cs  IWalletManager.cs
src/Buriza.Core/Models/: BurizaWallet.cs  ChainProviderSettings.cs  ChainTip.cs  CustomProviderConfig.cs  DataServiceConfig.cs  EncryptedVault.cs  HeartbeatErrorEventArgs.cs  LockoutState.cs  ProviderConfig.cs  TransactionRequest.cs  UnsignedTransaction.cs  Utxo.cs  VaultPurpose.cs  Wallet.cs
src/Buriza.Core/Models/Chain/: ChainInfo.cs  ChainRegistry.cs  ChainTip.cs  TipAction.cs  TipEvent.cs
src/Buriza.Core/Models/Config/: BurizaStorageOptions.cs  CustomProviderConfig.cs  DataServiceConfig.cs  ProviderConfig.cs  ServiceConfig.cs
src/Buriza.Core/Models/DataServices/: BatchTokenMetadataResponse.cs  QuoteResponse.cs  TokenMetadata.cs  TokenMetadataServiceOptions.cs  TokenPriceChange.cs  TokenPriceServiceOptions.cs
src/Buriza.Core/Models/Enums/: AddressRole.cs  AssetType.cs  AuthenticationType.cs  BiometricError.cs  BiometricType.cs  ChainType.cs  DataServiceType.cs  DeviceAuthError.cs  DeviceAuthType.cs  NetworkType.cs  PriceTimeframe.cs  StorageMode.cs  TipAction.cs  TransactionActionType.cs  TransactionCategory.cs  TransactionType.cs  VaultPurpose.cs
src/Buriza.Core/Models/Security/: BiometricResult.cs  DeviceAuthResult.cs  DeviceCapabilities.cs  EncryptedVault.cs  LockoutState.cs  PasswordVerifier.cs  SecretVerifier.cs  SecretVerifierPayload.cs
src/Buriza.Core/Models/Transaction/: Asset.cs  TransactionAsset.cs  TransactionHistory.cs  TransactionOutput.cs  TransactionRecipient.cs  TransactionRequest.cs  TransactionSummary.cs  UnsignedTransaction.cs  Utxo.cs
src/Buriza.Core/Models/Wallet/: BurizaWallet.cs  BurizaWalletAccount.cs  ChainAddressData.cs  DerivedAddress.cs  WalletProfile.cs
src/Buriza.Core/Providers/: CardanoConfiguration.cs  CardanoDerivation.cs  CardanoProtocolDefaults.cs  CardanoProvider.cs
src/Buriza.Core/Providers/Cardano/: CardanoProvider.cs  ChainProvider.cs  Configuration.cs  KeyManager.cs  KeyService.cs  ProtocolParamsDefaults.cs  QueryService.cs  (+1 more)
src/Buriza.Core/Services/: AddressManager.cs  AuthenticationService.cs  BurizaStorageService.cs  CardanoKeyService.cs  ChainProviderFactory.cs  ChainProviderRegistry.cs  ChainRegistry.cs  DataServiceRegistry.cs  HeartbeatService.cs  KeyService.cs  MnemonicService.cs  NullBiometricService.cs  NullPlatformSecureStorage.cs  SessionService.cs  WalletManagerService.cs  WalletStorageService.cs
src/Buriza.Core/Storage/: BrowserWalletStorage.cs  BurizaStorageBase.cs  InMemoryPlatformStorage.cs  InMemoryStorage.cs  StorageKeys.cs
src/Buriza.Data/: Buriza.Data.csproj
src/Buriza.Data/Models/: CardanoSettings.cs  ChainProviderSettings.cs
src/Buriza.Data/Providers/: BurizaU5CProvider.cs  BurizaUtxoRpcProvider.cs  U5CProvider.cs
src/Buriza.Data/Services/: BurizaChainProviderFactory.cs  IDataServiceSessionProvider.cs  IWalletDataService.cs  TokenMetadataService.cs  TokenPriceService.cs
src/Buriza.Extension/: BackgroundWorker.cs  Buriza.Extension.csproj  Program.cs
src/Buriza.Extension/Pages/: Options.razor  Popup.razor
src/Buriza.Extension/Properties/: launchSettings.json
src/Buriza.Extension/wwwroot/: appsettings.example.json  index.html  manifest.json
src/Buriza.Tests/: Buriza.Tests.csproj  appsettings.example.json
src/Buriza.Tests/Crypto/: CardanoDerivationTests.cs  VaultEncryptionTests.cs
src/Buriza.Tests/Integration/: IntegrationTestConfig.cs
src/Buriza.Tests/Mocks/: InMemoryPlatformStorage.cs  InMemorySecureStorage.cs  InMemoryWalletStorage.cs  MockAppStateService.cs  TestAppStateService.cs  TestWalletStorageService.cs
src/Buriza.Tests/Models/: EncryptedVaultSerializationTests.cs  WalletTests.cs
src/Buriza.Tests/Services/: ChainRegistryCustomConfigTests.cs  ChainRegistryTests.cs  DataServiceRegistryTests.cs  HeartbeatServiceTests.cs  SessionServiceCustomConfigTests.cs  SessionServiceDataServiceTests.cs  SessionServiceTests.cs  WalletManagerServiceAdvancedTests.cs  WalletManagerServiceTests.cs
(+225 files in other folders)
