<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chrysalis" Version="1.0.5-alpha" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Utxorpc.Spec" Version="0.18.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buriza.Data\Buriza.Data.csproj" />
  </ItemGroup>

</Project>
